<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="gomez.adria.clientsubhastes">
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"></uses-permission>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"></uses-permission>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Splash_Screen" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Registre" android:screenOrientation="portrait" />
        <activity android:name=".MenuPrincipal" android:screenOrientation="portrait" />
        <activity android:name=".GestioSubhastes" android:screenOrientation="portrait" />
        <activity android:name=".Reporting" android:screenOrientation="portrait" />
        <activity android:name=".PreviewProducte" android:screenOrientation="portrait" />
        <activity android:name=".OfertesProducte" android:screenOrientation="portrait" />
    </application>

</manifest>